#VITE_DIRETORIO_URL=https://diretorio.nasajon.com.br
#VITE_PROFILE_ENDPOINT=v2/api/profile


VITE_ERPROMPT_API_URL=http://localhost:5050/erprompt-api/1234


VITE_KEYCLOAK_URL=https://auth.nasajon.com.br/auth
VITE_KEYCLOAK_CLIENTID=meurh_api
VITE_KEYCLOAK_REALM=master

#BASE_API_URL=https://api.nasajon.app/erprompt-api/1234
BASE_API_URL=http://api/erprompt-api/1234
SCOPE=testing
ERPROMPT_API_KEY=

OPENAI_API_KEY=