#VITE_DIRETORIO_URL=https://diretorio.nasajon.com.br
#VITE_PROFILE_ENDPOINT=v2/api/profile

VITE_ERPROMPT_API_URL=http://localhost:4000

VITE_KEYCLOAK_URL=https://auth.nasajon.com.br/auth
VITE_KEYCLOAK_CLIENTID=meurh_api
VITE_KEYCLOAK_REALM=master

OPENAI_API_KEY=